// AVL Tree
digraph {
	9 [label="9: 9"]
	9 -> 5 [fillcolor=red style=outline]
	9 -> 11 [fillcolor=green style=outline]
	5 [label="5: 5"]
	5 -> 1 [fillcolor=red style=outline]
	5 -> 6 [fillcolor=green style=outline]
	1 [label="1: 1"]
	1 -> 2 [fillcolor=green style=outline]
	2 [label="2: 2"]
	6 [label="6: 6"]
	11 [label="11: 11"]
	11 -> 10 [fillcolor=red style=outline]
	11 -> 20 [fillcolor=green style=outline]
	10 [label="10: 10"]
	20 [label="20: 20"]
	20 -> 12 [fillcolor=red style=outline]
	12 [label="12: 12"]
}
