// AVL Tree
digraph {
	69 [label="69: E"]
	69 -> 67 [fillcolor=red style=outline]
	69 -> 72 [fillcolor=green style=outline]
	67 [label="67: C"]
	67 -> 66 [fillcolor=red style=outline]
	67 -> 68 [fillcolor=green style=outline]
	66 [label="66: B"]
	66 -> 65 [fillcolor=red style=outline]
	65 [label="65: A"]
	68 [label="68: D"]
	72 [label="72: H"]
	72 -> 70 [fillcolor=red style=outline]
	72 -> 74 [fillcolor=green style=outline]
	70 [label="70: F"]
	70 -> 71 [fillcolor=green style=outline]
	71 [label="71: G"]
	74 [label="74: J"]
	74 -> 73 [fillcolor=red style=outline]
	74 -> 75 [fillcolor=green style=outline]
	73 [label="73: I"]
	75 [label="75: K"]
	75 -> 76 [fillcolor=green style=outline]
	76 [label="76: L"]
}
